# release-notes-generator

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/ct/rng/: ApplicationLoader.java  RngApplication.java
src/main/java/com/ct/rng/clients/: GitlabClient.java  MilestonesQueryParams.java
src/main/java/com/ct/rng/generator/: ReleaseNotesGenerator.java  ReleaseNotesSection.java  ReleaseNotesSections.java
src/main/java/com/ct/rng/properties/: ApplicationProperties.java  Gitlab.java
src/main/java/com/ct/rng/properties/gitlab/: Gitlab.java  Milestone.java  ReleaseCreateDto.java
src/main/java/com/ct/rng/properties/gitlab/issues/: Issue.java  Milestone.java  TaskCompletionStatus.java  TimeStats.java  User.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/ct/rng/: RngApplicationTests.java
